PORT = 3000
DATABASE = mongodb+srv://yasiru:<PASSWORD>@cluster0.66xz64h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = ktBIpybBJtCj2gri

DATABASE_LOCAL = mongodb://localhost:27017/natours